apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

version = '0.5'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
    }
    mavenCentral()
    mavenLocal()
}

// Feel free to delete the comment at the next line. It is just for safely
// updating the version in our release process.
dependencies {
    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.jline', name: 'jline', version: '3.14.1'
    compileOnly "javax.annotation:javax.annotation-api:1.2"
}


mainClassName = 'com.botbox.bbsh.Main'

jar {
    manifest {
        attributes 'Main-Class': 'com.botbox.bbsh.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
