
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'signing'

version = '0.1.1'
group = 'com.botbox'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
    }
    mavenCentral()
    mavenLocal()
}



java {
    withJavadocJar()
    withSourcesJar()
}

// Feel free to delete the comment at the next line. It is just for safely
// updating the version in our release process.
dependencies {
    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.jline', name: 'jline', version: '3.14.1'
    compile group: 'org.jline', name: 'jline-builtins', version: '3.14.1'
    compileOnly "javax.annotation:javax.annotation-api:1.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'bbsh'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'bbsh'
                description = 'A shell for Java applications'
                url = 'https://github.com/botbox-org/bbsh'
                properties = [
                    myProp: "value",
                   "prop.with.dots": "anotherValue"
                ]
                licenses {
                    license {
                        name = 'BSD License'
                    }
                }
                developers {
                    developer {
                        id = 'joakimeriksson'
                        name = 'Joakim Eriksson'
                        email = 'joakim.eriksson@botbox.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com:botbox-org/bbsh.git'
                    developerConnection = 'scm:git:git://github.com:botbox-org/bbsh.git'
                    url = 'https://github.com/botbox-org/bbsh'
                }
            }
        }
    }

    repositories {
      maven {
        name = "OSSRH"
        url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
        credentials {
            username "$mavenUser"
            password "$mavenPassword"
        }
      }
    }
}

signing {
    sign publishing.publications.mavenJava
}

mainClassName = 'com.botbox.bbsh.Main'

jar {
    manifest {
        attributes 'Main-Class': 'com.botbox.bbsh.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
